{
  "expo": {
    "name": "Quebecoin-wallet",
    "slug": "Quebecoin-wallet",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#acacac"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quebecoin.wallet"
    },
    "android": {
      "package": "com.Quebecoin.wallet",
      "versionCode": 2
    },
    "description": ""
  }
}
